<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
     <!-- 该meta标签的作用是让当前viewport的宽度等于设备的宽度，同时不允许用户手动缩放。 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="#">

    <title>Document</title>
    <!--网站图标-->
    <link rel="shortcut icon" href="http://54lxb.com/img/favicon/colourstar.ico" />

    <link rel="stylesheet" href="./css/index.css">
    <style>
    </style>

    <!--jquery js 官方CDN  -->
    <!-- 支持版本：2.1.1, 2.0.3, 2.0.2, 2.0.1, 2.0.0, 1.10.2, 1.10.1, 1.10.0, 1.9.1, 1.9.0, 1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.4, 1.6.3, 1.6.2, 1.6.1, 1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.6, 1.2.3 -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <!--bootstrap css v3.3.7-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- layer -->
    <script src="../../plugin/layer-v3.1.1/layer/layer.js"></script>

    <!--Html5shiv 让老版浏览器支持html5语义化标签  -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->

    <!-- Validate 表单验证-->
    <script src="../../plugin/runoob-jquery-validation/jquery.validate.min.js"></script>
    <script src="../../plugin/runoob-jquery-validation/messages_zh.js"></script>

    <!-- My97DatePicker 输入框时间选择-->
    <!-- <script src="../../plugin/My97DatePicker/My97DatePicker/WdatePicker.js"></script> -->

    <!--colpick 输入框颜色选择 -->
    <link rel="stylesheet" href="../../plugin/colpick/css/colpick.css" />
    <script src="../../plugin/colpick/js/colpick.js"></script>

    <!-- webuploader 文件上传-->
    <script src="../../plugin/upload/webuploader.js"></script>
    <script src="../../js/base/webUploaderBase.js"></script>

    <script></script>

</head>

<body>
    <header>
        <a href="javascript:void(0);" data-name="">页眉</a>
    </header>
    <aside> 侧边栏</aside>
    <nav> 导航</nav>

    <section> 区块</section>
    <article> 主体文章</article>

    <footer> 页脚</footer>
    <progress value="进度条" max="100px" value="50"></progress>


    <form action="">
        <span class="" title="有效天数：">有效天数：</span>
        <select class="" id="aaa" name="" value="" required="required" type="text">
            <option value="0" selected="selected">永久有效</option>
            <option value="1">选择日期</option>
            <option value="2">输入自定义天数</option>
        </select>
        <input class=" hide" id="effectDaysInputDate" name="effectDaysInputDate" value="" title="" placeholder="请点击选择日期"
            onclick='WdatePicker({el:this,dateFmt:"yyyy-MM-dd"});' required="required" type="text">
        <input class=" hide" id="effectDaysInputDay" name="effectDaysInputDay" value="" title="正整数字" placeholder="请输入天数"
            onkeyup='value=value.replace(/[^\d]/g,"")' required="required" type="text">
        <input class=" hide" id="effectDaysInputDay" name="effectDaysInputDay" value="" title="带小数的数字" placeholder="请输入重量"
            onkeyup="value=value.replace(/[^\d.]/g,'')" required="required" type="text">
        <input id="aaa" name="aaa" class="disabled" value="该段文字只读，不可直接编辑" required="required" readonly="readonly" type="text"
            autocomplete="off">
        <label class="form_item" fieldname="productCode" for="">
            <span class=" " title="产品代码">产品代码</span>
            <input class="" id="" name="" value="" required="required" type="text">
        </label>
        <textarea name=""></textarea>
    </form>


    <!-- 页面存储 -->
    <span id="pageStoringData" pageName="" class="hide"></span>
    <span id="layerPageStoringData" pageName="" class="hide"></span>


    <!-- 带左侧栏主界面 -->
    <div id="leftSidebar">
        <div class="leftSidebar_header">
        </div>
        <div class="leftSidebar_content">
        </div>
    </div>
    <div id="content">
        <span id="pageStoringData" pagename="" class="hide"></span>
        <div id="content_header">
        </div>
        <div id="content_content">
        </div>
    </div>

    <!-- 表格 -->
    <table border='1' cellpadding='0'>
        <!-- <tr>
            <th></th>
        </tr> -->
        <tr>
            <td></td>
            <td>
                <nobr>内容不换行</nobr>
            </td>
        </tr>
    </table>


    <!-- 插件 -->

    <!-- validate 表单验证 -->
    <form id="aaa" action="">
        <input name="productCode" required="required" type="text">
    </form>


</body>

</html>